.main-body-subtitle{
  background: #000;
  padding: 0.3rem;
}
.main-body__subtitle{
  margin-bottom: 1rem;
}
.tasks {
  display: flex;
  flex-direction: column;
  margin-bottom: 1rem;
}

.task {
  // display: flex;
  display: grid;
  grid-template-columns: 1fr auto;
  // justify-content: space-between;
  gap: 1rem;
  position: relative;
  border-bottom: 1px solid;
  border-color: hsla(0, 0%, 100%, 0.1);
  // padding: 0 2rem 0 0;
  
  &:hover {
    .task__edit {
      visibility: visible;
    }
  }
}
.task__label {
  width: 100%;
  display: flex;
  gap: 0.5rem;
}
.task__edit {
  position: absolute;
  top: 0;
  right: 0;
  visibility: hidden;
}
.tack-info {
  display: flex;
  flex-direction: column;
  // align-items: center;
  gap: 3px;
  min-width: 6rem;
  input {
    width: 3rem;
    background: transparent;
    // text-align: center;
    color: #fff;
  }

  button {
    color: $color-secondary;
  }
}
.task__add {
  display: flex;
  gap: 0.5rem;
  padding: 0.5em;
}
.task-price {
  display: flex;
  align-items: center;
  gap: 1rem;
}
